# sleuth-trace-id-propagation-test

./: .gitignore  README.md  base.gradle  build.gradle  settings.gradle
src/main/java/app/: AppSpringSleuthApplication.java
src/main/java/app/controllers/: TraceIdController.java
src/main/java/app/dtos/: TraceIdDto.java
src/main/resources/: application.yml
src/test/java/app/: TraceIdControllerTest.java
